{
  "cik": 1207074,
  "taxonomy": "us-gaap",
  "tag": "AccountsPayableCurrent",
  "label": "Accounts Payable, Current",
  "description": "Carrying value as of the balance sheet date of liabilities incurred (and for which invoices have typically been received) and payable to vendors for goods and services received that are used in an entity's business. Used to reflect the current portion of the liabilities (due within one year or within the normal operating cycle if longer).",
  "entityName": "VIRTUSA CORP",
  "units": {
    "USD": [
      {
        "end": "2011-03-31",
        "val": 7692000,
        "accn": "0001104659-12-006450",
        "fy": 2011,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2012-02-03"
      },
      {
        "end": "2011-03-31",
        "val": 7692000,
        "accn": "0001104659-11-061090",
        "fy": 2011,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2011-11-04"
      },
      {
        "end": "2011-03-31",
        "val": 7692000,
        "accn": "0001104659-11-043186",
        "fy": 2011,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2011-08-03"
      },
      {
        "end": "2011-03-31",
        "val": 7692000,
        "accn": "0001047469-12-006322",
        "fy": 2011,
        "fp": "FY",
        "form": "10-K",
        "filed": "2012-05-25",
        "frame": "CY2011Q1I"
      },
      {
        "end": "2011-06-30",
        "val": 5273000,
        "accn": "0001104659-11-043186",
        "fy": 2011,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2011-08-03",
        "frame": "CY2011Q2I"
      },
      {
        "end": "2011-09-30",
        "val": 5370000,
        "accn": "0001104659-11-061090",
        "fy": 2011,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2011-11-04",
        "frame": "CY2011Q3I"
      },
      {
        "end": "2011-12-31",
        "val": 5080000,
        "accn": "0001104659-12-006450",
        "fy": 2011,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2012-02-03",
        "frame": "CY2011Q4I"
      },
      {
        "end": "2012-03-31",
        "val": 8649000,
        "accn": "0001104659-13-006366",
        "fy": 2012,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2013-01-31"
      },
      {
        "end": "2012-03-31",
        "val": 8649000,
        "accn": "0001104659-12-073315",
        "fy": 2012,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2012-11-02"
      },
      {
        "end": "2012-03-31",
        "val": 8649000,
        "accn": "0001104659-12-052504",
        "fy": 2012,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2012-07-31"
      },
      {
        "end": "2012-03-31",
        "val": 8649000,
        "accn": "0001047469-13-006546",
        "fy": 2012,
        "fp": "FY",
        "form": "10-K",
        "filed": "2013-05-29",
        "frame": "CY2012Q1I"
      },
      {
        "end": "2012-03-31",
        "val": 8649000,
        "accn": "0001047469-12-006322",
        "fy": 2011,
        "fp": "FY",
        "form": "10-K",
        "filed": "2012-05-25"
      },
      {
        "end": "2012-06-30",
        "val": 5028000,
        "accn": "0001104659-12-052504",
        "fy": 2012,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2012-07-31",
        "frame": "CY2012Q2I"
      },
      {
        "end": "2012-09-30",
        "val": 5607000,
        "accn": "0001104659-12-073315",
        "fy": 2012,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2012-11-02",
        "frame": "CY2012Q3I"
      },
      {
        "end": "2012-12-31",
        "val": 9067000,
        "accn": "0001104659-13-006366",
        "fy": 2012,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2013-01-31",
        "frame": "CY2012Q4I"
      },
      {
        "end": "2013-03-31",
        "val": 9231000,
        "accn": "0001104659-14-005599",
        "fy": 2013,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2014-01-31"
      },
      {
        "end": "2013-03-31",
        "val": 9231000,
        "accn": "0001104659-13-081256",
        "fy": 2013,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2013-11-06"
      },
      {
        "end": "2013-03-31",
        "val": 9231000,
        "accn": "0001104659-13-059231",
        "fy": 2013,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2013-08-02"
      },
      {
        "end": "2013-03-31",
        "val": 9231000,
        "accn": "0001047469-14-005156",
        "fy": 2013,
        "fp": "FY",
        "form": "10-K",
        "filed": "2014-05-23",
        "frame": "CY2013Q1I"
      },
      {
        "end": "2013-03-31",
        "val": 9231000,
        "accn": "0001047469-13-006546",
        "fy": 2012,
        "fp": "FY",
        "form": "10-K",
        "filed": "2013-05-29"
      },
      {
        "end": "2013-06-30",
        "val": 7005000,
        "accn": "0001104659-13-059231",
        "fy": 2013,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2013-08-02",
        "frame": "CY2013Q2I"
      },
      {
        "end": "2013-09-30",
        "val": 6762000,
        "accn": "0001104659-13-081256",
        "fy": 2013,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2013-11-06",
        "frame": "CY2013Q3I"
      },
      {
        "end": "2013-12-31",
        "val": 8339000,
        "accn": "0001104659-14-005599",
        "fy": 2013,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2014-01-31",
        "frame": "CY2013Q4I"
      },
      {
        "end": "2014-03-31",
        "val": 11002000,
        "accn": "0001104659-15-006912",
        "fy": 2014,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2015-02-05"
      },
      {
        "end": "2014-03-31",
        "val": 11002000,
        "accn": "0001104659-14-075477",
        "fy": 2014,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2014-10-31"
      },
      {
        "end": "2014-03-31",
        "val": 11002000,
        "accn": "0001104659-14-057029",
        "fy": 2014,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2014-08-06"
      },
      {
        "end": "2014-03-31",
        "val": 11002000,
        "accn": "0001047469-15-004926",
        "fy": 2014,
        "fp": "FY",
        "form": "10-K",
        "filed": "2015-05-20",
        "frame": "CY2014Q1I"
      },
      {
        "end": "2014-03-31",
        "val": 11002000,
        "accn": "0001047469-14-005156",
        "fy": 2013,
        "fp": "FY",
        "form": "10-K",
        "filed": "2014-05-23"
      },
      {
        "end": "2014-06-30",
        "val": 10038000,
        "accn": "0001104659-14-057029",
        "fy": 2014,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2014-08-06",
        "frame": "CY2014Q2I"
      },
      {
        "end": "2014-09-30",
        "val": 9080000,
        "accn": "0001104659-14-075477",
        "fy": 2014,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2014-10-31",
        "frame": "CY2014Q3I"
      },
      {
        "end": "2014-12-31",
        "val": 9418000,
        "accn": "0001104659-15-006912",
        "fy": 2014,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2015-02-05",
        "frame": "CY2014Q4I"
      },
      {
        "end": "2015-03-31",
        "val": 8693000,
        "accn": "0001104659-16-094593",
        "fy": 2015,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2016-02-08"
      },
      {
        "end": "2015-03-31",
        "val": 8693000,
        "accn": "0001104659-15-076174",
        "fy": 2015,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2015-11-05"
      },
      {
        "end": "2015-03-31",
        "val": 8693000,
        "accn": "0001104659-15-054770",
        "fy": 2015,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2015-07-30"
      },
      {
        "end": "2015-03-31",
        "val": 8693000,
        "accn": "0001047469-16-013504",
        "fy": 2015,
        "fp": "FY",
        "form": "10-K",
        "filed": "2016-05-27",
        "frame": "CY2015Q1I"
      },
      {
        "end": "2015-03-31",
        "val": 8693000,
        "accn": "0001047469-15-004926",
        "fy": 2014,
        "fp": "FY",
        "form": "10-K",
        "filed": "2015-05-20"
      },
      {
        "end": "2015-06-30",
        "val": 10210000,
        "accn": "0001104659-15-054770",
        "fy": 2015,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2015-07-30",
        "frame": "CY2015Q2I"
      },
      {
        "end": "2015-09-30",
        "val": 11013000,
        "accn": "0001104659-15-076174",
        "fy": 2015,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2015-11-05",
        "frame": "CY2015Q3I"
      },
      {
        "end": "2015-12-31",
        "val": 12401000,
        "accn": "0001104659-16-094593",
        "fy": 2015,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2016-02-08",
        "frame": "CY2015Q4I"
      },
      {
        "end": "2016-03-31",
        "val": 27452000,
        "accn": "0001104659-17-007656",
        "fy": 2016,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2017-02-09"
      },
      {
        "end": "2016-03-31",
        "val": 27452000,
        "accn": "0001104659-16-155898",
        "fy": 2016,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2016-11-09"
      },
      {
        "end": "2016-03-31",
        "val": 27452000,
        "accn": "0001104659-16-138179",
        "fy": 2016,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2016-08-09"
      },
      {
        "end": "2016-03-31",
        "val": 27452000,
        "accn": "0001047469-17-003676",
        "fy": 2016,
        "fp": "FY",
        "form": "10-K",
        "filed": "2017-05-26",
        "frame": "CY2016Q1I"
      },
      {
        "end": "2016-03-31",
        "val": 27452000,
        "accn": "0001047469-16-013504",
        "fy": 2015,
        "fp": "FY",
        "form": "10-K",
        "filed": "2016-05-27"
      },
      {
        "end": "2016-06-30",
        "val": 23766000,
        "accn": "0001104659-16-138179",
        "fy": 2016,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2016-08-09",
        "frame": "CY2016Q2I"
      },
      {
        "end": "2016-09-30",
        "val": 25113000,
        "accn": "0001104659-16-155898",
        "fy": 2016,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2016-11-09",
        "frame": "CY2016Q3I"
      },
      {
        "end": "2016-12-31",
        "val": 30701000,
        "accn": "0001104659-17-007656",
        "fy": 2016,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2017-02-09",
        "frame": "CY2016Q4I"
      },
      {
        "end": "2017-03-31",
        "val": 20514000,
        "accn": "0001104659-18-007521",
        "fy": 2017,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2018-02-08"
      },
      {
        "end": "2017-03-31",
        "val": 20514000,
        "accn": "0001104659-17-066874",
        "fy": 2017,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2017-11-08"
      },
      {
        "end": "2017-03-31",
        "val": 20514000,
        "accn": "0001104659-17-050133",
        "fy": 2017,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2017-08-08"
      },
      {
        "end": "2017-03-31",
        "val": 20514000,
        "accn": "0001047469-18-004068",
        "fy": 2017,
        "fp": "FY",
        "form": "10-K",
        "filed": "2018-05-25",
        "frame": "CY2017Q1I"
      },
      {
        "end": "2017-03-31",
        "val": 20514000,
        "accn": "0001047469-17-003676",
        "fy": 2016,
        "fp": "FY",
        "form": "10-K",
        "filed": "2017-05-26"
      },
      {
        "end": "2017-06-30",
        "val": 22178000,
        "accn": "0001104659-17-050133",
        "fy": 2017,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2017-08-08",
        "frame": "CY2017Q2I"
      },
      {
        "end": "2017-09-30",
        "val": 22251000,
        "accn": "0001104659-17-066874",
        "fy": 2017,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2017-11-08",
        "frame": "CY2017Q3I"
      },
      {
        "end": "2017-12-31",
        "val": 22069000,
        "accn": "0001104659-18-007521",
        "fy": 2017,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2018-02-08",
        "frame": "CY2017Q4I"
      },
      {
        "end": "2018-03-31",
        "val": 29541000,
        "accn": "0001558370-19-005297",
        "fy": 2018,
        "fp": "FY",
        "form": "10-K",
        "filed": "2019-05-24",
        "frame": "CY2018Q1I"
      },
      {
        "end": "2018-03-31",
        "val": 29541000,
        "accn": "0001558370-19-000477",
        "fy": 2019,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2019-02-08"
      },
      {
        "end": "2018-03-31",
        "val": 29541000,
        "accn": "0001104659-18-067047",
        "fy": 2019,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2018-11-09"
      },
      {
        "end": "2018-03-31",
        "val": 29541000,
        "accn": "0001104659-18-050813",
        "fy": 2018,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2018-08-09"
      },
      {
        "end": "2018-03-31",
        "val": 29541000,
        "accn": "0001047469-18-004068",
        "fy": 2017,
        "fp": "FY",
        "form": "10-K",
        "filed": "2018-05-25"
      },
      {
        "end": "2018-06-30",
        "val": 29050000,
        "accn": "0001104659-18-050813",
        "fy": 2018,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2018-08-09",
        "frame": "CY2018Q2I"
      },
      {
        "end": "2018-09-30",
        "val": 27717000,
        "accn": "0001104659-18-067047",
        "fy": 2019,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2018-11-09",
        "frame": "CY2018Q3I"
      },
      {
        "end": "2018-12-31",
        "val": 40195000,
        "accn": "0001558370-19-000477",
        "fy": 2019,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2019-02-08",
        "frame": "CY2018Q4I"
      },
      {
        "end": "2019-03-31",
        "val": 46471000,
        "accn": "0001558370-20-007083",
        "fy": 2019,
        "fp": "FY",
        "form": "10-K",
        "filed": "2020-05-28",
        "frame": "CY2019Q1I"
      },
      {
        "end": "2019-03-31",
        "val": 46471000,
        "accn": "0001558370-20-000592",
        "fy": 2020,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2020-02-07"
      },
      {
        "end": "2019-03-31",
        "val": 46471000,
        "accn": "0001558370-19-010447",
        "fy": 2020,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2019-11-08"
      },
      {
        "end": "2019-03-31",
        "val": 46471000,
        "accn": "0001558370-19-007764",
        "fy": 2020,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2019-08-09"
      },
      {
        "end": "2019-03-31",
        "val": 46471000,
        "accn": "0001558370-19-005297",
        "fy": 2018,
        "fp": "FY",
        "form": "10-K",
        "filed": "2019-05-24"
      },
      {
        "end": "2019-06-30",
        "val": 41802000,
        "accn": "0001558370-19-007764",
        "fy": 2020,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2019-08-09",
        "frame": "CY2019Q2I"
      },
      {
        "end": "2019-09-30",
        "val": 35032000,
        "accn": "0001558370-19-010447",
        "fy": 2020,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2019-11-08",
        "frame": "CY2019Q3I"
      },
      {
        "end": "2019-12-31",
        "val": 30548000,
        "accn": "0001558370-20-000592",
        "fy": 2020,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2020-02-07",
        "frame": "CY2019Q4I"
      },
      {
        "end": "2020-03-31",
        "val": 38537000,
        "accn": "0001558370-21-000815",
        "fy": 2021,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2021-02-09",
        "frame": "CY2020Q1I"
      },
      {
        "end": "2020-03-31",
        "val": 38537000,
        "accn": "0001558370-20-012420",
        "fy": 2021,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2020-11-03"
      },
      {
        "end": "2020-03-31",
        "val": 38537000,
        "accn": "0001558370-20-008912",
        "fy": 2021,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2020-07-31"
      },
      {
        "end": "2020-03-31",
        "val": 38537000,
        "accn": "0001558370-20-007083",
        "fy": 2019,
        "fp": "FY",
        "form": "10-K",
        "filed": "2020-05-28"
      },
      {
        "end": "2020-06-30",
        "val": 43097000,
        "accn": "0001558370-20-008912",
        "fy": 2021,
        "fp": "Q1",
        "form": "10-Q",
        "filed": "2020-07-31",
        "frame": "CY2020Q2I"
      },
      {
        "end": "2020-09-30",
        "val": 31940000,
        "accn": "0001558370-20-012420",
        "fy": 2021,
        "fp": "Q2",
        "form": "10-Q",
        "filed": "2020-11-03",
        "frame": "CY2020Q3I"
      },
      {
        "end": "2020-12-31",
        "val": 25253000,
        "accn": "0001558370-21-000815",
        "fy": 2021,
        "fp": "Q3",
        "form": "10-Q",
        "filed": "2021-02-09",
        "frame": "CY2020Q4I"
      }
    ]
  }
}